apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-flask
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world-flask
  template:
    metadata:
      labels:
        app: hello-world-flask
    spec:
      containers:
      - name: flask
        image: ans2023/hello-world-flask
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-flask-service
spec:
  selector:
    app: hello-world-flask
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer